# Jetpack_Paging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzs/jetpack_paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzs/jetpack_paging/: MainActivity.kt  UserAdapter.kt  UserDataSourceFactory.kt  UserItemDataSource.kt  UserPageDataSource.kt  UserPosDataSource.kt  UserViewModel.kt  data.kt
app/src/main/res/layout/: activity_main.xml  item_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzs/jetpack_paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
