apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zzs.jetpack_paging"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def paging_version = "2.1.2"
    // kotlin使用 paging-runtime-ktx（Java使用 paging-runtime）
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // 或者-没有Android依赖项进行测试（Java使用 paging-common）
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    // 可选-RxJava支持（Java使用 paging-rxjava2）
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    //RecyclerView列表
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //SwipeRefreshLayout刷新控件
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //DataBinding数据绑定
    kapt "com.android.databinding:compiler:$gradle_version"
}
